#!/bin/sh
sed -i \
         -e 's/#040304/rgb(0%,0%,0%)/g' \
         -e 's/#3ee77b/rgb(100%,100%,100%)/g' \
    -e 's/#040304/rgb(50%,0%,0%)/g' \
     -e 's/#3ee77b/rgb(0%,50%,0%)/g' \
     -e 's/#211921/rgb(50%,0%,50%)/g' \
     -e 's/#3ee77b/rgb(0%,0%,50%)/g' \
	$@
