#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#040304/g' \
         -e 's/rgb(100%,100%,100%)/#3ee77b/g' \
    -e 's/rgb(50%,0%,0%)/#040304/g' \
     -e 's/rgb(0%,50%,0%)/#3ee77b/g' \
 -e 's/rgb(0%,50.196078%,0%)/#3ee77b/g' \
     -e 's/rgb(50%,0%,50%)/#211921/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#211921/g' \
     -e 's/rgb(0%,0%,50%)/#3ee77b/g' \
	$@
